# boman

./: .gitignore  pom.xml
boman-upms/: pom.xml
boman-upms/boman-upms-client/: pom.xml
boman-upms/boman-upms-client/src/main/java/com/boman/upms/client/interceptor/: LogAspect.java
boman-upms/boman-upms-client/src/main/java/com/boman/upms/client/util/: RequestParameterUtil.java  SerializableUtil.java
boman-upms/boman-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
boman-upms/boman-upms-common/: pom.xml
boman-upms/boman-upms-common/src/main/java/com/boman/upms/common/builder/: FormBuilder.java  FormRuntime.java
boman-upms/boman-upms-common/src/main/java/com/boman/upms/common/constant/: DateKit.java  HtmlUtils.java  UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
boman-upms/boman-upms-dao/: pom.xml
boman-upms/boman-upms-dao/src/main/java/com/boman/upms/dao/: Generator.java
boman-upms/boman-upms-dao/src/main/java/com/boman/upms/dao/mapper/: BomanFormMapper.java  MealRollMapper.java  MessageStateMapper.java  MessageTextMapper.java  UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
boman-upms/boman-upms-dao/src/main/java/com/boman/upms/dao/model/: BomanForm.java  MealRoll.java  MessageState.java  MessageStateExample.java  MessageText.java  MessageTextExample.java  UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
boman-upms/boman-upms-dao/src/main/resources/: generator.properties
boman-upms/boman-upms-rpc-api/: pom.xml
boman-upms/boman-upms-rpc-api/src/main/java/com/boman/upms/rpc/api/: ActivitiService.java  ActivitiServiceMock.java  BomanFormService.java  BomanFormServiceMock.java  MealRollService.java  MealRollServiceMock.java  MessageStateService.java  MessageStateServiceMock.java  MessageTextService.java  MessageTextServiceMock.java  UpmsApiService.java  UpmsApiServiceMock.java  (+20 more)
boman-upms/boman-upms-rpc-service/: pom.xml
boman-upms/boman-upms-rpc-service/src/main/assembly/conf/: dubbo.properties
boman-upms/boman-upms-rpc-service/src/main/java/com/boman/upms/rpc/: BomanUpmsRpcServiceApplication.java
boman-upms/boman-upms-rpc-service/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties
boman-upms/boman-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
boman-upms/boman-upms-server/: boman-upms-server-dubbo.cache  pom.xml
boman-upms/boman-upms-server/src/main/java/com/boman/upms/server/: DataConvert.java  Initialize.java
boman-upms/boman-upms-server/src/main/resources/: applicationContext-bomanAdmin.xml  applicationContext-dubbo-consumer.xml  applicationContext-ehcache.xml  boman-upms-client.properties  ehcache.xml  log4j.properties  shiro-ehcache.xml  springMVC-servlet.xml
boman-upms/boman-upms-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
boman-upms/boman-upms-server/src/main/webapp/WEB-INF/: web.xml
boman-upms/boman-upms-server/src/main/webapp/WEB-INF/jsp/include/: taglib.jsp
boman-upms/boman-upms-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
boman-upms/boman-upms-server/src/main/webapp/WEB-INF/jsp/manage/activiti/: create.jsp  index.jsp
boman-upms/boman-upms-server/src/main/webapp/WEB-INF/jsp/manage/message/: index.jsp  view.jsp
boman-upms/boman-upms-server/src/main/webapp/WEB-INF/jsp/manage/organization/: create.jsp  update.jsp
boman-upms/boman-upms-server/src/main/webapp/WEB-INF/jsp/manage/role/: index.jsp
boman-upms/boman-upms-server/src/main/webapp/WEB-INF/jsp/manage/system/: index.jsp
boman-upms/boman-upms-server/src/main/webapp/WEB-INF/jsp/manage/user/: index.jsp
boman-upms/boman-upms-server/src/main/webapp/WEB-INF/jsp/meal/form/: chooseUser.jsp  create.jsp  index.jsp  mealRollList.jsp  update.jsp
boman-upms/boman-upms-server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
boman-upms/boman-upms-server/src/main/webapp/resources/application/: modeler.html
boman-upms/boman-upms-server/src/main/webapp/resources/application/activiti/editor-app/: app-cfg.js  editor.html
boman-upms/boman-upms-server/src/main/webapp/resources/application/static/: modeler.html
boman-upms/boman-upms-server/src/main/webapp/resources/application/static/editor-app/: stencil-controller.js
boman-upms/boman-upms-server/src/main/webapp/resources/assets/css/: fullcalendar.css  jquery.mCustomScrollbar.css  public-index.css  style.css  weather-icons.min.css
boman-upms/boman-upms-server/src/main/webapp/resources/assets/js/: fullcalendar.js  include.js.js
boman-upms/boman-upms-server/src/main/webapp/resources/assets/js/index/: Chart.bundle.js
boman-upms/boman-upms-server/src/main/webapp/resources/form/js/: jquery.form.js  main.css  main.js
boman-upms/boman-upms-server/src/main/webapp/resources/form/view/: toast.js
boman-upms/boman-upms-server/src/main/webapp/resources/home/css/: index.css
boman-upms/boman-upms-server/src/main/webapp/resources/home/js/: chartdata.js
boman-upms/boman-upms-server/src/main/webapp/resources/inc/: footer.jsp
boman-upms/boman-upms-server/src/main/webapp/resources/unit/: base.jsp  checkbox.jsp  css.jsp  editMode.jsp  editScript.jsp  ext.jsp  form.jsp  general.jsp  group.jsp  layout.jsp  list.jsp  other.jsp  style.jsp  text.jsp  validator.jsp
boman-upms/boman-upms-server/src/main/webapp/resources/zheng-admin/css/: admin.css  iframelogin.css
boman-upms/boman-upms-server/src/main/webapp/resources/zheng-admin/images/: zsz.psd
(+187 files in other folders)
