app.name=boman-upms-rpc-service
profile.env=dev

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=rWd3Hb+AzNg3IXF1b5vD+g==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=rWd3Hb+AzNg3IXF1b5vD+g==

datasource.activiti.jdbc.driver=com.mysql.jdbc.Driver
datasource.activiti.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/activiti?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
datasource.activiti.jdbc.username=root
datasource.activiti.jdbc.password=123456

##### redis #####
master.redis.ip=rdserver
master.redis.port=6379
master.redis.password=qRyobzXW+4ipIuir28YmEg==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000