app.name=boman-upms-rpc-service
profile.env=prod

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://dbserver\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=zhaoshang
datasource.master.jdbc.password=8cZxHX4tw+n6HnlpUwlwtA==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://dbserver\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=zhaoshang
datasource.slave.jdbc.password=8cZxHX4tw+n6HnlpUwlwtA==

##### redis #####
master.redis.ip=rdserver
master.redis.port=6379
master.redis.password=qRyobzXW+4ipIuir28YmEg==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000