<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>boman-upms-common</module>
        <module>boman-upms-client</module>
        <module>boman-upms-rpc-api</module>
        <module>boman-upms-dao</module>
        <module>boman-upms-server</module>
        <module>boman-upms-rpc-service</module>
    </modules>

    <parent>
        <artifactId>boman</artifactId>
        <groupId>com.boman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>boman-upms</artifactId>
    <packaging>pom</packaging>

    <name>boman-upms</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>


</project>