<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .con{
            width: 660px;
            height: 1000px;
            background-color: #eee;
            margin: 25px auto;
            padding: 22px 20px;
            color: #555;
            font-size: 18px;
        }
        .box1{
            font-family: '微软雅黑';
            font-size: 18px;
            width: 600px;
            border-top: 1px solid #887;
            margin: 24px auto;
            padding: 20px 20px;
            margin-top: 6px;
        }
        .box2{
            font-family: '微软雅黑';
            font-size: 18px;
            border-top: 1px solid #999;
            margin: 24px auto;
            margin-top: 1px;
            width: 600px;
            padding: 20px 20px;
        }
        .box3{
            width:600px;
            height:160px;
            border-top: 1px solid #aaa;
            margin: 24px auto;
            margin-top: 1px;
            padding: 20px 20px;
        }
        .foot{
            width:600px;
            height:160px;
            border-top: 1px solid #aa9;
            margin: 24px auto;
            margin-top: 1px;
            padding: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="con">
        <center><span>个人信息</span></center>
        <div class="box1">
            <table cellpadding="0" cellspacing="0" border="0" width="560px" height="160px">
                <tr>
                    <td>姓名：</td>
                    <td>出生年月：</td>
                    <td>民族：</td>
                </tr>
                <tr>
                    <td>性别：</td>
                    <td>联系电话：</td>
                    <td>专业：</td>
                </tr>
                <tr>
                    <td>学历：</td>
                    <td>毕业学校：</td>
                    <td>工作经验：</td>
                </tr>
                <tr>
                    <td>住址：</td>
                </tr>
                <tr>
                    <td>住址：</td>
                </tr>
            </table>
        </div>

        <span>求职意向：</span>
        <div class="box2">
            <table cellpadding="0" cellspacing="0" border="0" width="560px" height="160px">
                <tr>
                    <td>目标职位：</td>
                </tr>
                <tr>
                    <td>目标行业:</td>
                </tr>
                <tr>
                    <td>期望薪资:</td>
                </tr>
                <tr>
                    <td>期望地区:</td>
                </tr>
                <tr>
                    <td>到岗时间:</td>
                </tr>
            </table>
        </div>

        <span>
            自我评价：
        </span>
        <div class="box3">
        </div>
        <span>工作经历：</span>
        <div class="foot">

        </div>
    </div>
</body>
</html>
